# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=https://bibliomap-ui.onrender.com
quarkus.http.cors.methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type,Authorization,X-Session-Id,Accept,X-Requested-With
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=Content-Type,X-Session-Id,Set-Cookie
quarkus.http.cors.access-control-max-age=86400

# per il proxy di Render
quarkus.http.proxy.proxy-address-forwarding=true
quarkus.http.proxy.enable-forwarded-host=true

# Logging
quarkus.log.level=INFO
quarkus.log.category."it.unipegaso".level=DEBUG
quarkus.config.log-default-values=true
quarkus.log.category."io.quarkus.config".level=DEBUG

# MongoDB
quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING}
quarkus.mongodb.database=bibliomap

# Redis
quarkus.redis.hosts=${REDIS_HOSTS}

# Auth OTP
auth.otp.duration-minutes=5

# Email service
email.debug-mode=false
email.base-url=https://bibliomap-ui.onrender.com/

# LOAN
loan.duration= 30 
loan.scheduler= 0 0 9 * * ?

# Book API
book-api.url=https://www.googleapis.com/books/v1/volumes
book-api.key=${BOOK_API_KEY}

# Sessione
session.duration-minutes=120

# config brevo api
quarkus.rest-client.brevo-api.url=https://api.brevo.com
brevo.api.key=${BREVO_API_KEY}
